MO data_memory NULL data_memory.v vlg4A/data__memory.bin 1513093383
MO datapath NULL datapath.v vlg27/datapath.bin 1513093382
MO cpu NULL cpu.v vlg50/cpu.bin 1513093383
MO ins_deco NULL ins_deco.v vlg20/ins__deco.bin 1513093382
MO signal_extension NULL signal_extension.v vlg56/signal__extension.bin 1513093382
MO pc NULL pc.v vlg13/pc.bin 1513093382
MO acc NULL acc.v vlg4B/acc.bin 1513093382
MO program_memory NULL program_memory.v vlg68/program__memory.bin 1513093383
MO control NULL control.v vlg61/control.bin 1513093382
MO alu NULL alu.v vlg0A/alu.bin 1513093382
MO bip NULL bip.v vlg0F/bip.bin 1513093383
