# Pin assignment for SWs
NET "switch<7>" LOC = "N3";  # Bank = 2, Signal name = SW7
NET "switch<6>" LOC = "E2";  # Bank = 3, Signal name = SW6
NET "switch<5>" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "switch<4>" LOC = "G3";  # Bank = 3, Signal name = SW4
NET "switch<3>" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "switch<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "switch<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "switch<0>" LOC = "P11";  # Bank = 2, Signal name = SW0

NET "b3" LOC = "M4";  # Bank = 0, Signal name = BTN2
NET "b2" LOC = "C11"; # Bank = 2, Signal name = BTN1
NET "b1" LOC = "G12"; # Bank = 0, Signal name = BTN0

# Pin assignment for LEDs
NET "W<7>" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "W<6>" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "W<5>" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "W<4>" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "W<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "W<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "W<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "W<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0

# clock pin for Basys2 Board
NET "mclk" LOC = "B8"; # Bank = 0, Signal name = MCLK