xst -intstyle ise -ifn "D:/Facultad/ARQUITECTURA/tp1/ALU.xst" -ofn "D:/Facultad/ARQUITECTURA/tp1/ALU.syr" 
xst -intstyle ise -ifn "D:/Facultad/ARQUITECTURA/tp1/ALU.xst" -ofn "D:/Facultad/ARQUITECTURA/tp1/ALU.syr" 
xst -intstyle ise -ifn "D:/Facultad/ARQUITECTURA/tp1/ALU.xst" -ofn "D:/Facultad/ARQUITECTURA/tp1/ALU.syr" 
xst -intstyle ise -ifn "D:/Facultad/ARQUITECTURA/tp1/ALU.xst" -ofn "D:/Facultad/ARQUITECTURA/tp1/ALU.syr" 
xst -intstyle ise -ifn "D:/Facultad/ARQUITECTURA/tp1/ALU.xst" -ofn "D:/Facultad/ARQUITECTURA/tp1/ALU.syr" 
xst -intstyle ise -ifn "D:/Facultad/ARQUITECTURA/tp1/ALU.xst" -ofn "D:/Facultad/ARQUITECTURA/tp1/ALU.syr" 
xst -intstyle ise -ifn "D:/Facultad/ARQUITECTURA/tp1/ALU.xst" -ofn "D:/Facultad/ARQUITECTURA/tp1/ALU.syr" 
xst -intstyle ise -ifn "D:/Facultad/ARQUITECTURA/tp1/ALU.xst" -ofn "D:/Facultad/ARQUITECTURA/tp1/ALU.syr" 
xst -intstyle ise -ifn "D:/Facultad/ARQUITECTURA/tp1/ALU.xst" -ofn "D:/Facultad/ARQUITECTURA/tp1/ALU.syr" 
xst -intstyle ise -ifn "D:/Facultad/ARQUITECTURA/tp1/ALU.xst" -ofn "D:/Facultad/ARQUITECTURA/tp1/ALU.syr" 
xst -intstyle ise -ifn "D:/Facultad/ARQUITECTURA/tp1/ALU.xst" -ofn "D:/Facultad/ARQUITECTURA/tp1/ALU.syr" 
xst -intstyle ise -ifn "D:/Facultad/ARQUITECTURA/tp1/ALU.xst" -ofn "D:/Facultad/ARQUITECTURA/tp1/ALU.syr" 
xst -intstyle ise -ifn "D:/Facultad/ARQUITECTURA/tp1/ALU.xst" -ofn "D:/Facultad/ARQUITECTURA/tp1/ALU.syr" 
xst -intstyle ise -ifn "D:/Facultad/ARQUITECTURA/tp1/ALU.xst" -ofn "D:/Facultad/ARQUITECTURA/tp1/ALU.syr" 
xst -intstyle ise -ifn "D:/Facultad/ARQUITECTURA/tp1/ALU.xst" -ofn "D:/Facultad/ARQUITECTURA/tp1/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "C:/Users/Franco/Desktop/tp1/ALU.xst" -ofn "C:/Users/Franco/Desktop/tp1/ALU.syr" 
