//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 12 12:35:14 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "G12" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "acc<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "acc<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "acc<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "acc<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "acc<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "acc<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "acc<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "acc<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "reset" LOCATE = SITE "C11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

