//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 13 11:36:21 2017
//! **************************************************************************

SCHEMATIC START;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "acc<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "acc<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "acc<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "acc<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "acc<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "acc<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "acc<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "acc<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "rx" LOCATE = SITE "J3" LEVEL 1;
COMP "tx" LOCATE = SITE "B5" LEVEL 1;
COMP "reset" LOCATE = SITE "C11" LEVEL 1;
SCHEMATIC END;

