Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Franco/Git/arquitectura/tp3/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/Franco/Git/arquitectura/tp3/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "signal_extension.v" in library work
Compiling verilog file "pc.v" in library work
Module <signal_extension> compiled
Compiling verilog file "ins_deco.v" in library work
Module <pc> compiled
Compiling verilog file "alu.v" in library work
Module <ins_deco> compiled
Compiling verilog file "acc.v" in library work
Module <alu> compiled
Compiling verilog file "datapath.v" in library work
Module <acc> compiled
Compiling verilog file "control.v" in library work
Module <datapath> compiled
Compiling verilog file "cpu.v" in library work
Module <control> compiled
Module <cpu> compiled
No errors in compilation
Analysis of file <"cpu.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 

Total memory usage is 295620 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

