Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Franco/Git/arquitectura/tp3/xst/projnav.tmp


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.71 secs
 
--> Parameter xsthdpdir set to C:/Users/Franco/Git/arquitectura/tp3/xst


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.71 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "pc.v" in library work
Module <pc> compiled
No errors in compilation
Analysis of file <"pc.prj"> succeeded.
 


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.21 secs
 
--> 

Total memory usage is 261852 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

