Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Users/Franco/Git/arquitectura/tp4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to D:/Users/Franco/Git/arquitectura/tp4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "decoder.v" in library work
ERROR:HDLCompilers:26 - "decoder.v" line 31 unexpected token: 'output'
ERROR:HDLCompilers:26 - "decoder.v" line 38 unexpected token: '['
ERROR:HDLCompilers:26 - "decoder.v" line 38 expecting ':', found ']'
ERROR:HDLCompilers:27 - "decoder.v" line 53 Illegal redeclaration of 'alu_op'
ERROR:HDLCompilers:28 - "decoder.v" line 86 'wb_bus' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 87 'wb_bus' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 89 'mux_inst' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 92 'mux_branch' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 97 'zero' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 97 'zero' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 99 'mux_inst' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 103 'mux_inst' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 107 'wb_bus' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 108 'mux_branch' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 112 'mux_inst' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 115 'wb_bus' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 116 'mux_branch' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 128 'wb_bus' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 134 'wb_bus' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 136 'mux_inst' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 138 'mux_branch' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 143 'inst' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 152 'wb_bus' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 154 'mux_inst' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 157 'mux_branch' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 164 'mux_inst' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 167 'wb_bus' has not been declared
ERROR:HDLCompilers:28 - "decoder.v" line 168 'mux_branch' has not been declared
Module <decoder> compiled
Analysis of file <"decoder.prj"> failed.
--> 

Total memory usage is 4468184 kilobytes

Number of errors   :   28 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

